<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'countries', language 'bn', version '3.11'.
 *
 * @package     countries
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['AD'] = 'অ্যান্ডোরা';
$string['AE'] = 'সংযুক্ত আরব আমিরাত';
$string['AF'] = 'আফগানিস্তান';
$string['AG'] = 'এন্টিগুয়া ও বার্বুডা';
$string['AI'] = 'এঙ্গুইলা';
$string['AL'] = 'আলবেনিয়া';
$string['AM'] = 'আর্মেনিয়া';
$string['AO'] = 'অ্যাঙ্গোলা';
$string['AQ'] = 'অ্যান্টার্কটিকা';
$string['AR'] = 'আর্জেন্টিনা';
$string['AS'] = 'আমেরিকান সামোয়া';
$string['AT'] = 'অস্ট্রিয়া';
$string['AU'] = 'অস্ট্রেলিয়া';
$string['AW'] = 'আরুবা';
$string['AX'] = 'অ্যাল্যান্ড দ্বীপপুঞ্জ';
$string['AZ'] = 'আজারবাইজান';
$string['BA'] = 'বসনিয়া এবং হারজিগোভিনা';
$string['BB'] = 'বার্বেডোস';
$string['BD'] = 'বাংলাদেশ';
$string['BE'] = 'বেলজিয়াম';
$string['BF'] = 'বার্কিনা ফাসো';
$string['BG'] = 'বুলগেরিয়া';
$string['BH'] = 'বাহারাইন';
$string['BI'] = 'বুরুন্ডি';
$string['BJ'] = 'বেনিন';
$string['BL'] = 'সেন্ট বার্থেলমি';
$string['BM'] = 'বার্মুডা';
$string['BN'] = 'ব্রুনাই দারুসসালাম';
$string['BO'] = 'বলিভিয়া';
$string['BR'] = 'ব্রাজিল';
$string['BS'] = 'বাহামা';
$string['BT'] = 'ভূটান';
$string['BV'] = 'বুভে দ্বীপপুঞ্জ';
$string['BW'] = 'বতসোয়ানা';
$string['BY'] = 'বেলারুস';
$string['BZ'] = 'বেলিজ';
$string['CA'] = 'কানাডা';
$string['CC'] = 'কোকোস (কেলিং) দ্বীপপুঞ্জ';
$string['CD'] = 'কঙ্গো, গনতন্ত্রী প্রজাতন্ত্র';
$string['CF'] = 'মধ্য এশীয় প্রজাতন্ত্র';
$string['CG'] = 'কঙ্গো';
$string['CH'] = 'সুইজারল্যান্ড';
$string['CI'] = 'কোট দি ভোয়ের';
$string['CK'] = 'কুক দ্বীপপুঞ্জ';
$string['CL'] = 'চিলি';
$string['CM'] = 'ক্যামেরুন';
$string['CN'] = 'চীন';
$string['CO'] = 'কলম্বিয়া';
$string['CR'] = 'কোস্টারিকা';
$string['CU'] = 'কিউবা';
$string['CV'] = 'কোপ ভারদি';
$string['CX'] = 'ক্রিসমাস দ্বীপপুঞ্জ';
$string['CY'] = 'সাইপ্রাস';
$string['CZ'] = 'চেক প্রজাতন্ত্র';
$string['DE'] = 'জার্মানি';
$string['DJ'] = 'জিবুতি';
$string['DK'] = 'ডেনমার্ক';
$string['DM'] = 'ডোমিনিকা';
$string['DO'] = 'ডোমিনিকা প্রজাতন্ত্র';
$string['DZ'] = 'আলজেরিয়া';
$string['EC'] = 'ইকুয়াডর';
$string['EE'] = 'এস্তোনিয়া';
$string['EG'] = 'মিশর';
$string['EH'] = 'পশ্চিম সাহারা';
$string['ER'] = 'এরিত্রিয়া';
$string['ES'] = 'স্পেইন';
$string['ET'] = 'ইথিওপিয়া';
$string['FI'] = 'ফিনল্যান্ড';
$string['FJ'] = 'ফিজি';
$string['FK'] = 'ফকল্যাণ্ড দ্বীপপুঞ্জ (মালভিনিয়)';
$string['FM'] = 'মাইক্রোনেশিয়া, কেন্দ্রীকৃত রাজ্য';
$string['FO'] = 'ফারো দ্বীপপুঞ্জ';
$string['FR'] = 'ফ্রান্স';
$string['GA'] = 'গ্যাবোন';
$string['GB'] = 'যুক্তরাজ্য';
$string['GD'] = 'গ্রানাডা';
$string['GE'] = 'জর্জিয়া';
$string['GF'] = 'ফ্রেঞ্চ গুইয়ানা';
$string['GG'] = 'গিয়ের্নশে';
$string['GH'] = 'ঘানা';
$string['GI'] = 'জিব্রাল্টার';
$string['GL'] = 'গ্রীনল্যান্ড';
$string['GM'] = 'গামবিয়া';
$string['GN'] = 'গিনি';
$string['GP'] = 'গুয়াদেলুপ';
$string['GQ'] = 'নিরক্ষীয় গিনি';
$string['GR'] = 'গ্রিস';
$string['GS'] = 'দক্ষিণ জর্জিয়া এবং দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ';
$string['GT'] = 'গুয়াতেমালা';
$string['GU'] = 'গুয়াম';
$string['GW'] = 'গিনি বিসাও';
$string['GY'] = 'গায়ানা';
$string['HK'] = 'হংকং';
$string['HM'] = 'হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ';
$string['HN'] = 'হন্ডুরাস';
$string['HR'] = 'ক্রোয়েশিয়া';
$string['HT'] = 'হাইতি';
$string['HU'] = 'হাঙ্গেরি';
$string['ID'] = 'ইন্দোনেশিয়া';
$string['IE'] = 'আয়ারল্যান্ড';
$string['IL'] = 'ইসরায়েল';
$string['IM'] = 'আইসল অফ ম্যান';
$string['IN'] = 'ভারত';
$string['IO'] = 'ব্রিটিশ ভারতীয় সাগর ভূখন্ড';
$string['IQ'] = 'ইরাক';
$string['IR'] = 'ইরান, ইসলামি প্রজাতন্ত্র';
$string['IS'] = 'আইসল্যান্ড';
$string['IT'] = 'ইতালি';
$string['JE'] = 'জার্সি';
$string['JM'] = 'জামাইকা';
$string['JO'] = 'জর্ডান';
$string['JP'] = 'জাপান';
$string['KE'] = 'কেনিয়া';
$string['KG'] = 'কিরঘিজস্তান';
$string['KH'] = 'কম্বোডিয়া';
$string['KI'] = 'কিরিবাতি';
$string['KM'] = 'কমোরোস';
$string['KN'] = 'সেইন্ট কিট্স এবং নেভিস';
$string['KP'] = 'কোরিয়া, গনতন্ত্রী জনগণের প্রজাতন্ত্র';
$string['KR'] = 'কোরিয়া, প্রজাতন্ত্র';
$string['KW'] = 'কুয়েত';
$string['KY'] = 'কেইম্যান দ্বীপপুঞ্জ';
$string['KZ'] = 'কাজাকস্তান';
$string['LA'] = 'লাও গনতন্ত্রী জনগণেরপ্রজাতন্ত্র';
$string['LB'] = 'লেবানন';
$string['LC'] = 'সেইন্ট লুসিয়া';
$string['LI'] = 'লিকস্টেনস্টাইন';
$string['LK'] = 'শ্রীলংকা';
$string['LR'] = 'লাইবেরিয়া';
$string['LS'] = 'লিসোথো';
$string['LT'] = 'লিথুয়ানিয়া';
$string['LU'] = 'লুক্সেমবার্গ';
$string['LV'] = 'লাটভিয়া';
$string['LY'] = 'লিবিয় আরব জামাহিরিয়া';
$string['MA'] = 'মরক্কো';
$string['MC'] = 'মোনাকো';
$string['MD'] = 'মলদোভিয়া, প্রজাতন্ত্র';
$string['ME'] = 'মন্টিনিগ্রো';
$string['MF'] = 'সেন্ট মার্টিন';
$string['MG'] = 'মাদাগাস্কার';
$string['MH'] = 'মার্শাল দ্বীপপুঞ্জ';
$string['MK'] = 'ম্যাসেডোনিয়া, সাবেক যুগোস্লাভ প্রজাতন্ত্র';
$string['ML'] = 'মালি';
$string['MM'] = 'মিয়ানমার';
$string['MN'] = 'মঙ্গোলিয়া';
$string['MO'] = 'ম্যাকাও';
$string['MP'] = 'উত্তর মেরিয়ানা দ্বীপপুঞ্জ';
$string['MQ'] = 'মার্টিনিক';
$string['MR'] = 'মঔরিতানিয়া';
$string['MS'] = 'মন্টসেরাট';
$string['MT'] = 'মাল্টা';
$string['MU'] = 'মরিশাস';
$string['MV'] = 'মালদ্বীপ';
$string['MW'] = 'মালাউই';
$string['MX'] = 'মেক্সিকো';
$string['MY'] = 'মালয়শিয়া';
$string['MZ'] = 'মোজাম্বিক';
$string['NA'] = 'নামিবিয়া';
$string['NC'] = 'নিউ ক্যালিডোনিয়া';
$string['NE'] = 'নাইজার';
$string['NF'] = 'নরফোক আইল্যান্ড';
$string['NG'] = 'নাইজেরিয়া';
$string['NI'] = 'নিকারাগুয়া';
$string['NL'] = 'নেদারল্যান্ড';
$string['NO'] = 'নরওয়ে';
$string['NP'] = 'নেপাল';
$string['NR'] = 'নাউরু';
$string['NU'] = 'নিউই';
$string['NZ'] = 'নিউজিল্যান্ড';
$string['OM'] = 'ওমান';
$string['PA'] = 'পানামা';
$string['PE'] = 'পেরু';
$string['PF'] = 'ফ্রেঞ্চ পলিনেশিয়া';
$string['PG'] = 'পাপুয়া নিউ গিনি';
$string['PH'] = 'ফিলিপাইন';
$string['PK'] = 'পাকিস্তান';
$string['PL'] = 'পোল্যান্ড';
$string['PM'] = 'সেন্ট পিয়ের এবং ম্যাকিউলন';
$string['PN'] = 'পিটকেয়ার্ন';
$string['PR'] = 'পোয়ের্তো রিকো';
$string['PS'] = 'ফিলিস্তিনিয় ভূখন্ড, অধিকৃত';
$string['PT'] = 'পর্তুগাল';
$string['PW'] = 'পালাউ';
$string['PY'] = 'প্যারাগুয়ে';
$string['QA'] = 'কাতার';
$string['RE'] = 'রিইউনিয়ন';
$string['RO'] = 'রোমানিয়া';
$string['RS'] = 'সার্বিয়া';
$string['RU'] = 'রুশ ফেডারেশন';
$string['RW'] = 'রুয়ান্ডা';
$string['SA'] = 'সৌদি আরব';
$string['SB'] = 'সলোমন দ্বীপপুঞ্জ';
$string['SC'] = 'সিসিলি';
$string['SD'] = 'সুদান';
$string['SE'] = 'সুইডেন';
$string['SG'] = 'সিঙ্গাপুর';
$string['SH'] = 'সেন্ট হেলেন';
$string['SI'] = 'স্লোভেনিয়া';
$string['SJ'] = 'স্ভ্যালবার্ড এবং জান মেয়েন';
$string['SK'] = 'স্লোভাকিয়া';
$string['SL'] = 'সিয়েরা লিওন';
$string['SM'] = 'স্যান মেরিনো';
$string['SN'] = 'সেনেগাল';
$string['SO'] = 'সোমালিয়া';
$string['SR'] = 'সুরিন্যাম';
$string['ST'] = 'সাও টম এবং প্রিন্সিপ';
$string['SV'] = 'এল সালভাদোর';
$string['SY'] = 'সিরিয়া আরব প্রজাতন্ত্র';
$string['SZ'] = 'সোয়াযিল্যান্ড';
$string['TC'] = 'তুর্কি এবং কেয়কস দ্বীপপুঞ্জ';
$string['TD'] = 'চাঁদ';
$string['TF'] = 'দক্ষিণ ফ্রেঞ্চ রাজ্য';
$string['TG'] = 'টোগো';
$string['TH'] = 'থাইল্যান্ড';
$string['TJ'] = 'তাজিকিস্তান';
$string['TK'] = 'তোকেলাউ';
$string['TL'] = 'তিমুর-লেস্তে';
$string['TM'] = 'তুর্কমেনিস্তান';
$string['TN'] = 'তিউনিসিয়া';
$string['TO'] = 'টোংগা';
$string['TR'] = 'তুরস্ক';
$string['TT'] = 'ত্রিনিদাদ ও টোবেগো';
$string['TV'] = 'টুভালু';
$string['TW'] = 'তাইওয়ান';
$string['TZ'] = 'তানজানিয়া, সংযুক্ত প্রজাতন্ত্র';
$string['UA'] = 'ইউক্রেইন';
$string['UG'] = 'উগান্ডা';
$string['UM'] = 'যুক্তরাষ্ট্র মাইনর প্রান্তবর্তী দ্বীপপুঞ্জ';
$string['US'] = 'যুক্তরাষ্ট্র';
$string['UY'] = 'উরুগুয়ে';
$string['UZ'] = 'উজবেকিস্তান';
$string['VA'] = 'হলি সী (ভ্যাটিকান সিটি প্রদেশ )';
$string['VC'] = 'সেন্ট ভিন্সেন্ট এবং গ্রানাডাইনস';
$string['VE'] = 'ভেনিজুয়েলা';
$string['VG'] = 'ভার্জিন দ্বীপপুঞ্জ, ব্রিটিশ';
$string['VI'] = 'ভার্জিন দ্বীপপুঞ্জ, যুক্তরাষ্ট্র';
$string['VN'] = 'ভিয়েতনাম';
$string['VU'] = 'ভানুয়াটু';
$string['WF'] = 'ওয়ালিস ও ফুটুনা';
$string['WS'] = 'সামোয়া';
$string['YE'] = 'ইয়েমেন';
$string['YT'] = 'মায়োতি';
$string['ZA'] = 'দক্ষিণ আফ্রিকা';
$string['ZM'] = 'জাম্বিয়া';
$string['ZW'] = 'জিম্বাবুয়ে';
